@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  font-weight: 500;
}

@layer utilities {
  .container {
    @apply max-w-7xl mx-auto;
  }
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    @apply font-extrabold;
  }
}

@layer components {
  .nav-link {
    @apply px-6 py-2 rounded-full bg-white hover:bg-opacity-90 transition-all duration-300 font-bold text-sm uppercase tracking-wide text-[#0095ff];
  }
}
html {
  scroll-behavior: smooth;
}

.section-transition {
  transition: opacity 0.5s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  
  .section-transition {
    transition: none;
  }
}



